{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mappa-6aa71",
          "appId": "1:160238399820:android:5e72df62f075c42c965fe9",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mappa-6aa71",
          "configurations": {
            "android": "1:160238399820:android:5e72df62f075c42c965fe9",
            "ios": "1:160238399820:ios:5697fda454f34cf8965fe9",
            "macos": "1:160238399820:ios:5697fda454f34cf8965fe9",
            "web": "1:160238399820:web:18a6a8d74b241a05965fe9",
            "windows": "1:160238399820:web:c97f84771d62da28965fe9"
          }
        }
      }
    }
  }
}